# springboot_fileUpload

./: .project  pom.xml
src/main/java/com/qgh/spring_mvc/: SpringMvcApplication.java
src/main/java/com/qgh/spring_mvc/common/advice/: DecryptRequestBodyAdvice.java  EncryResponseBodyAdvice.java
src/main/java/com/qgh/spring_mvc/common/config/: FilterConfig.java  RedisConfig.java
src/main/java/com/qgh/spring_mvc/common/controller/: BaseController.java  FileController.java
src/main/java/com/qgh/spring_mvc/common/controller/bean/: User.java
src/main/java/com/qgh/spring_mvc/common/filter/: UnitaryAuthorityBean.java  UnitaryAuthorityFilter.java
src/main/java/com/qgh/spring_mvc/common/util/: BankUtils.java  CommUtil.java  ConfigUtil.java  Constants.java  ExcelAttribute.java  ExcelUtil.java  ExcelUtil2.java  FileUtil.java  HttpUtils.java  Interface.java  JaxbUtil.java  JsonHelper.java  JsonHelpers.java  Md5Util.java  MoneyUtil.java  PhoneUtils.java  RedisUtil.java  SM2Cipher.java  SpringTool.java  SqlSessionFactoryUtils.java  StrUtil.java  TextUtils.java  ThreadPoolUtil.java  UID.java
src/main/java/com/qgh/spring_mvc/common/util/encryption/: AESUtil.java
src/main/java/com/qgh/spring_mvc/common/util/excel/: ExcelAttribute.java  ExcelUtil.java  ExcelUtil2.java
src/main/java/com/qgh/spring_mvc/common/util/page/: MyInterceptor.java  MybatisConfig.java  Page.java  PageInterceptor.java  PageInterceptor1.java
src/main/java/com/qgh/spring_mvc/common/util/sftp/: SFTPUtil.java
src/main/java/com/qgh/spring_mvc/common/util/sftp/bean/: FtpRetBean.java  SftpBean.java
src/main/java/com/qgh/spring_mvc/common/util/socket/: SocketUtil.java
src/main/java/com/qgh/spring_mvc/common/util/thread/: AbstractConsumer.java  AbstractProducer.java  Consumer.java  Model.java  MyTask.java  PCModel.java  Producer.java  TheadPoolExecutorTest.java  ThreadCondition.java
src/main/java/com/qgh/spring_mvc/common/vo/: Result.java
src/main/java/com/qgh/spring_mvc/controller/: FileController.java
src/main/java/com/qgh/spring_mvc/controller/bean/: User.java
src/main/java/com/qgh/spring_mvc/datasource/: CustomerContextHolder.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceIntercept.java
src/main/java/com/qgh/spring_mvc/moduels/bean/: AccountBean.java  BankRowBean.java  BaseBean.java  Book.java  Employee.java  EmployeeTask.java  FemaleEmployee.java  FemaleHealthForm.java  GetBanksRetBean.java  HealthForm.java  MaleEmployee.java  MaleHealthForm.java  OrgBean.java  Task.java  WorkCard.java
src/main/java/com/qgh/spring_mvc/moduels/controller/: MappingController.java  PageController.java  TestController.java
src/main/java/com/qgh/spring_mvc/moduels/dao/: AccountDao.java  BaseDao.java  BookDao.java  EmployeeDao.java  EmployeeTaskDao.java  FemaleHealthFormDao.java  MaleHealthFormDao.java  OrgDao.java  TaskDao.java  WorkCardDao.java
src/main/java/com/qgh/spring_mvc/moduels/designpatern/agent/dongtai/: HWInvocationHandler.java  HWInvocationHandler2.java  Interceptor.java  InterceptorChain.java  Invocation.java  LogInterceptor.java  MyProxy.java  Test.java  TransactionInterceptor.java
src/main/java/com/qgh/spring_mvc/moduels/designpatern/agent/jintai/: ProxyTest.java  Student.java  StudentsProxy.java  Teacher.java
src/main/java/com/qgh/spring_mvc/moduels/designpatern/command/: Command.java  ConcreteConmand1.java  ConcreteReceiver1.java  Invoker.java  Receiver.java
src/main/java/com/qgh/spring_mvc/moduels/enums/: BookType.java  SexEnum.java
src/main/java/com/qgh/spring_mvc/moduels/handler/: SexEnumTypeHandler.java
src/main/java/com/qgh/spring_mvc/moduels/java8/: MyFunctionalInterface.java  Student.java  Test.java
src/main/java/com/qgh/spring_mvc/moduels/jdbc/: JdbcExample.java
src/main/java/com/qgh/spring_mvc/moduels/proxy/cglib/: CglibDynamicProxy.java  TestDao.java
src/main/java/com/qgh/spring_mvc/moduels/proxy/jdk/: JDKDynamicProxy.java  TestDao.java  TestDaoImpl.java  TestMain.java
src/main/java/com/qgh/spring_mvc/moduels/service/: AccountService.java  OrgService.java
src/main/java/com/qgh/spring_mvc/moduels/service/impl/: AccountServiceImpl.java  OrgServiceImpl.java
src/main/java/com/qgh/spring_mvc/moduels/socket/: SocketServer.java
src/main/java/com/qgh/spring_mvc/moduels/test/: AbstacrPro.java  DesDecrypt.java  Inter.java  InterImpl.java  InterImpl1.java  RSAUtils.java  Test1.java
src/main/java/com/qgh/spring_mvc/moduels/thread/: Main.java  MyThread.java
src/main/java/com/qgh/spring_mvc/moduels/thread/lock/: MyService.java  MyThread.java  MyThreadA.java  MyThreadB.java  Run.java
src/main/java/com/qgh/spring_mvc/moduels/thread/pipe/: ReadData.java  ThreadRead.java  ThreadWrite.java  WriteData.java
src/main/java/com/qgh/spring_mvc/moduels/virtual/jdk2/: HeapOOM.java
src/main/java/com/qgh/spring_mvc/pdfExport/: PdfExportService.java  PdfView.java
src/main/java/com/qgh/spring_mvc/util/: CommUtil.java  ConfigUtil.java  ExcelAttribute.java  ExcelUtil.java  FileUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: EmployeeTaskMapper.xml  OrgMapper.xml  WorkCardMapper.xml
src/test/java/com/qgh/spring_mvc/: SpringMvcApplicationTests.java
src/test/java/com/qgh/spring_mvc/common/test/: CodeUtil.java  DataSourceTest.java  EnumTest.java  MappingTest.java  TestFilter.java  TestHttpClient.java
src/test/java/com/qgh/spring_mvc/common/test/json/: TestJson.java
src/test/java/com/qgh/spring_mvc/common/test/page/: PageTest.java
src/test/java/com/qgh/spring_mvc/common/test/xml/: XMLConvertTest.java
src/test/java/com/qgh/spring_mvc/common/thread/: ThreadCondition.java
src/test/java/com/qgh/spring_mvc/common/util/: ExcelUtilTest.java
src/test/java/com/qgh/spring_mvc/util/: ExcelUtilTest.java
