#文件上传
spring.servlet.multipart.location= d:/upload
spring.servlet.multipart.max-request-size= 30MB
spring.servlet.multipart.max-file-size=10MB

#mybatis的相关配置
mybatis.type-aliases-package=com.qgh.spring_mvc.moduels.bean
#开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis的映射文件的位置
mybatis.mapper-locations=classpath:/mapper/*.xml
#开启延迟开关 提高sql执行效率
mybatis.configuration.aggressive-lazy-loading=true
#mybatis分页数据库类型
mybatis.page-type.databaseType = oracle
#类型处理器
mybatis.type-handlers-package=com.example.typehandler


#配置多数据源


#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=c##QGH
#spring.datasource.password=qgh
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#配置数据源1
spring.datasource.base.jdbc-url=jdbc:oracle:thin:@192.168.1.176:1521:orcl
spring.datasource.base.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.base.username=sisp
spring.datasource.base.password=sisp
spring.datasource.base.type=com.alibaba.druid.pool.DruidDataSource

#配置数据源2
spring.datasource.slave.jdbc-url=jdbc:oracle:thin:@192.168.7.251:19152:orcl
spring.datasource.slave.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.slave.username=sisp
spring.datasource.slave.password=sisp
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource


#配置连接池的属性
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=2000

#配置redis服务器的属性
spring.redis.port=6379
spring.redis.host=127.0.0.1
#redis链接超时时间 单位毫秒
spring.redis.timeout=1000

#logging.level.root=debug
#logging.level.org.springframework=debug
#logging.level.org.mybatis=debug
logging.level.com=debug


#权限统一校验配置（登录超时）
#是否开启拦截
unitary.authority.authc=false 
#白名单url，用,隔开
unitary.authority.anonUrlArray= /test,/qgh 
#核心系统平台权限校验url
unitary.authority.unitaryAuthorityUrl=


#V1.0 Created By dongxiaoyong on 2019/9/4银行报文编码格式
bankEncodingType=UTF-8

#V1.0 Created By dongxiaoyong on 2019/9/4银行报文文件编码格式
bankFileEncodingType=GBK

#短信模板
sms.content.template=#{name}您好，您第#{period}期#{projNameItem}，金额#{amt}元，即将发放到尾号为#{bankCode}的本人社保卡上，具体以实际到账为准，请注意查收。

#返回json日期格式配置 对应数据库的一致
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8