#文件上传
spring.servlet.multipart.location= d:/upload
spring.servlet.multipart.max-request-size= 30MB
spring.servlet.multipart.max-file-size=10MB

#mybatis的相关配置
mybatis.type-aliases-package=com.springboot.chaptor6.pojo
#开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis的映射文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#开启延迟开关 提高sql执行效率
mybatis.configuration.aggressive-lazy-loading=true

#配置数据源 oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=c##qgh
spring.datasource.password=qgh
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource